WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"></ColumnDefinition>
            <ColumnDefinition Width="250*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Margin="25" Name="tb1"></TextBox>
        <TextBox Margin="25" Name="tb2" Grid.Column="1" Grid.Row="1" />
        <Button Name="btn1" Grid.Row="2" Grid.ColumnSpan="2" Margin="30"></Button>
        <Rectangle Grid.Column="1" Margin="12" Name="rectangle1" Stroke="Black" />
        <Ellipse Margin="12" Width="160" Height="70" Stroke="#FFEFAE3A">
            <Ellipse.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.OpacityMask>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFF33838" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
            
        </Ellipse>
    </Grid>
</Window>
